

2025-04-09

✅ Week01 Day01 - 배열 기초 + 반복문 + 조건문 + 자바 문법 개념 정리

# ✅ Week01 Day01 - 배열 기초 + 반복문 + 조건문 + 자바 문법

## 🔸 학습 목표
- 배열의 선언과 활용법 이해
- for문과 if문을 이용한 배열 순회와 조건 필터링
- 자바 문법 중 메서드, 매개변수, return, void, 호출 등 개념 정리
- 직접 코드 작성 및 콘솔 출력 실습

---

## 💡 오늘 배운 자바 문법 및 개념 정리

### ✅ 배열 (Array)
- 선언: `int[] nums = {3, 7, 1, 9, 5};`
- 접근: `nums[i]` → 인덱스를 통해 O(1) 속도로 접근
- 길이 확인: `nums.length` → 배열 크기 반환
- 마지막 인덱스: `nums[nums.length - 1]`

### ✅ for문 (반복문)
- 형태: `for (int i = 0; i < nums.length; i++)`
- 배열 전체 순회 시 자주 사용

### ✅ if문 (조건문)
- 짝수 필터링 예시: `if (nums[i] % 2 == 0)`
- `%`는 나머지 연산자로 짝수/홀수 판별에 자주 사용

### ✅ 메서드와 함수
- 함수 = 메서드 (자바에서는 클래스 내부에서 정의)
- 선언: `public static void methodName() {}`
- 소괄호 `()`는 호출을 위한 준비이자, 매개변수 위치

### ✅ 매개변수와 인자
- 매개변수(parameter): 메서드 선언 시 사용하는 변수
- 인자(argument): 실제 메서드 호출 시 넘기는 값

### ✅ void vs return
- `void`: 값을 반환하지 않고 단순 실행
- `return`: 계산 결과 등을 메서드 외부로 돌려줌

### ✅ 메서드 호출 예시
```java
public static void printSum(int a, int b) {
    System.out.println("합: " + (a + b));
}

public static int getSum(int a, int b) {
    return a + b;
}
💻 오늘 풀었던 실습 문제
1. 배열 요소 출력 (기초)
nums = {3, 7, 1, 9, 5}

각 요소를 nums[i] = 값 형식으로 출력



nums[0] = 3
nums[1] = 7
...
2. 짝수만 출력 (조건 필터링 응용)
nums = {4, 7, 2, 9, 6, 1}

if (nums[i] % 2 == 0) 조건을 활용하여 짝수만 출력

🧠 직접 질문하고 배운 개념
질문	배운 개념 요약
함수와 메서드의 차이	자바에서는 클래스 내부에 정의되므로 ‘메서드’라고 부름
소괄호의 의미	호출 준비 + 매개변수 받기
매개변수 vs 인자	선언 시는 매개변수, 호출 시 넘기는 값은 인자
return과 void의 차이	반환값 유무, 호출 후 활용 가능 여부
호출은 자동으로 되는가?	main 외에는 명시적 호출 필요
왜 if를 써야 하지?	조건을 걸어 특정 요소만 필터링하고자 할 때
nums[nums.length - 1] 이유	인덱스는 0부터 시작하기 때문에 마지막 요소 접근은 -1
✨ 오늘 회고
오늘은 단순한 배열 출력 문제만이 아니라,
**자바의 핵심 구조(메서드, 매개변수, return 등)**를 실제로 손으로 작성하며 익힘

코드를 설명할 수 있게 됐다는 게 가장 큰 수확

단순히 문제를 많이 푸는 게 중요한 게 아니라,
오늘처럼 문제를 기반으로 문법을 완전히 자기 것으로 만드는 것이 진짜 실력이라는 걸 느낌

앞으로도 하루에 4문제(복습+신규) 기반으로 진행하면서, 문법/개념 중심 훈련 이어갈 예정

📘 내일 계획 (Day02)
✅ 오늘 개념 복습 문제 2개 (배열 + 조건문)

✅ 새로운 개념 문제 2개 (배열 + 인덱스 제어 or 누적합)

📝 오늘 학습 내용 기반으로, 반복문 내 조건 제어 심화 학습

------------------------------------------------------------------------





